# koms

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/commonAndroidJvmMain/kotlin/run/threads/koms/: Client.kt  Handshake.kt  InternalKom.kt  Protocol.kt  Server.kt  SocketExtensions.kt
src/commonAndroidJvmMain/kotlin/run/threads/koms/client/: DefaultKom.kt
src/commonAndroidJvmMain/kotlin/run/threads/koms/cosocket/: ContinuationHandler.kt  InetSocketAddressExtensions.kt  ServerSocket.kt  Socket.kt
src/commonAndroidJvmMain/kotlin/run/threads/koms/server/: DefaultHost.kt  KomGate.kt  KomManager.kt
src/commonAndroidJvmMain/kotlin/sh/uffle/koms/: Client.kt  Handshake.kt  InternalKom.kt  Server.kt  SocketExtensions.kt
src/commonAndroidJvmMain/kotlin/sh/uffle/koms/client/: DefaultKom.kt
src/commonAndroidJvmMain/kotlin/sh/uffle/koms/cosocket/: ContinuationHandler.kt  InetSocketAddressExtensions.kt  ServerSocket.kt  Socket.kt
src/commonAndroidJvmMain/kotlin/sh/uffle/koms/server/: DefaultHost.kt  KomGate.kt  KomManager.kt
src/commonAndroidJvmMain/kotlin/sh/uffle/koms/socket/: ContinuationHandler.kt  DefaultServerSocket.kt  InetSocketAddressExtensions.kt  Socket.kt
src/commonJvmMain/kotlin/sh/uffle/koms/socket/: ContinuationHandler.kt  DefaultServerSocket.kt  DefaultSocket.kt  InetSocketAddressExtensions.kt
src/commonMain/kotlin/run/threads/koms/: ByteArrayExtensions.kt  ByteListExtensions.kt  Data.kt  IntExtensions.kt  Koms.kt  ScopeProvider.kt
src/commonMain/kotlin/run/threads/koms/client/: Kom.kt
src/commonMain/kotlin/run/threads/koms/server/: Host.kt  KomEvents.kt
src/commonMain/kotlin/sh/uffle/koms/: BaseKom.kt  ByteArrayExtensions.kt  ByteListExtension.kt  ByteListExtensions.kt  ConnectionState.kt  Data.kt  Handshake.kt  IntExtension.kt  InternalKom.kt  Koms.kt  Protocol.kt  ScopeProvider.kt  SocketExtensions.kt
src/commonMain/kotlin/sh/uffle/koms/client/: DefaultKom.kt  Kom.kt
src/commonMain/kotlin/sh/uffle/koms/server/: DefaultHost.kt  Host.kt  KomEvent.kt  KomEvents.kt  KomGate.kt  KomManager.kt
src/commonMain/kotlin/sh/uffle/koms/socket/: DefaultKomServerSocket.kt  DefaultKomSocket.kt  DefaultServerSocket.kt  DefaultSocket.kt  KomServerSocket.kt  KomSocket.kt  ServerSocket.kt  Socket.kt
src/commonTest/kotlin/sh/uffle/koms/: ClientFirstProtocolSpec.kt  ClientHandshakeWithClientFirstMoveSpec.kt  DefaultBaseKomSpec.kt  IntExtensionSpec.kt  ServerHandshakeWithClientFirstMoveSpec.kt
src/commonTest/kotlin/sh/uffle/koms/e2e/: ConnectionTest.kt
src/commonTest/kotlin/sh/uffle/koms/socket/: DefaultKomServerSocketSpec.kt  DefaultKomSocketSpec.kt
src/commonTest/kotlin/sh/uffle/koms/testunits/: TestHandshake.kt  TestServerSocket.kt  TestableKomSocket.kt  TestableSocket.kt
