[versions]
pluginAndroid = "8.4.0"
kotlin = "1.9.0"
kotlinx-coroutines = "1.8.0"
uuid = "0.8.2"

# Plugin versions
pluginKtlint = "12.1.0"
ktlint = "0.49.1"
pluginKover = "0.7.6"

# Test versions
kotest = "5.8.0"
junit = "5.10.2"
strikt = "0.34.1"
turbine = "1.0.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

# Test libraries
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "pluginKtlint" }
android-library = { id = "com.android.library", version.ref = "pluginAndroid" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "pluginKover" }